

<!doctype html>
<html>
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Michel Bertrand - Web Optimization Architect</title>
	<link rel="canonical" href="https://michel-bertrand.com" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Michel Bertrand | Analytics, SEO, Web Performance | I'll help you make your website perform better. Measure it - then improve it.">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W6SQ');
	</script>
	<!-- End Google Tag Manager -->


	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,900');
	
	html {
		height:100%;
	} 

	body {
		background: 
		linear-gradient(
			rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.5)
			),
		url(https://res.cloudinary.com/michel-bertrand/image/upload/f_auto/v1530112779/sunset.webp);
		background-size: cover;
		background-attachment: fixed;
		background-position: center center;
		background-repeat: no-repeat;
		background-color: #422C23;
		color: white;
		min-height: 100%;
	}


	.no-webp body {
		background: 
		linear-gradient(
			rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.5)
			),
		url(sunset.jpg);	
	}

	header {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		text-align: center;
		-moz-border-radius:30px;
  		-webkit-border-radius:30px;
  		border-radius:30px;
  		border: #solid 10px #000;
	}

	h1 {
		text-transform: none;
		margin: 0;
		font-family: 'Montserrat', sans-serif;
		font-size: 30px;
		white-space: nowrap;
	}

	h2 {
		text-transform: none;
		margin: 0;
		font-family: 'Montserrat', sans-serif;
		font-size: 20px;
		white-space: nowrap;
	}	

	p {
		margin: 20;
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		text-align: left;
	}


	</style>

</head> 



<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6SQ"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<header>
			<h1>
				MICHEL BERTRAND
			</h1>

			<br>
			<h2>Web Optimization Architect</h2>

			<br>

			<p>I have a background in Mechanical Engineering, with a Masters in Information Systems from the École Polytechnique de Montréal.</p> 
			<p>I specialize in Web Analytics, SEO & Performance.</p>

			<p>Do you have an interesting challenge you want help with? 
				<br>
				Get in touch:
			</p> 



			<a href="https://www.linkedin.com/in/michelbertrand" target="_new"><img src="linkedin-logo.svg" alt="LinkedIn"></a>

			
		</header>







	</body> 
	</html>